# data_check_stable

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sec/datacheck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sec/datacheck/: NavigateActivity.java
app/src/main/java/com/sec/datacheck/checkdata/model/: Enums.kt  Extensions.kt  PrefManager.java  QueryConfig.java
app/src/main/java/com/sec/datacheck/checkdata/model/models/: BookMark.java  City.java  Columns.java  DataCollectionApplication.java  Index.java  OConstants.java  OnlineQueryResult.java  Surveyor.java
app/src/main/java/com/sec/datacheck/checkdata/view/POJO/: AutoReCloser.java  AutoReCloserModel.java  FieldModel.java  FuseCutOutModel.java  LVDistributionBoxModel.java  LVDistributionPanelModel.java  LinkBoxModel.java  LoadBreakerSwitchLBSModel.java  MCCB_LVP_Circuits_RecordModel.java  Meter.java  MeterModel.java  MiniPillar.java  MvMeteringModel.java  OHLinesModel.java  PoleModel.java  StationModel.java  SubstationModel.java
app/src/main/java/com/sec/datacheck/checkdata/view/activities/: MapSingleTapListener.java
app/src/main/java/com/sec/datacheck/checkdata/view/activities/map/: LockableBottomSheetBehavior.java  MainActivity.kt  MapActivity.java  MapPresenter.java  MapPresenterListener.java  (+2 more)
app/src/main/java/com/sec/datacheck/checkdata/view/adapter/: AttachmentRVAdapter.java  BookMarkAdapter.java  FeatureHeadsAdapter.kt  FieldsAdapter.kt  ImagesAdapter.kt  MultiResultAdapter.kt  MultiResultRecAdapter.java  UpdateFragRecAdapter.java
app/src/main/java/com/sec/datacheck/checkdata/view/fragments/: EditFeatureFragment.java
app/src/main/java/com/sec/datacheck/checkdata/view/utils/: Utilities.java
app/src/main/java/com/sec/datacheck/splash/: SplashActivity.java
app/src/main/res/drawable/: bg_button_pressed.xml  bg_compass.xml  border.xml  cancel_btn_background.xml  compass_bg_layer.xml  custom_check_data_navigate_bg.xml  custom_edittext_border_background.xml  custom_purple_bordered_bg.xml  custom_white_rounded_bg.xml  ic_baseline_done_24.xml  ic_baseline_fiber_manual_record_24.xml  ic_database.xml  ic_edit_location_grey_24dp.xml  rounded_ic_dynamic_protection_device.xml  rounded_ic_lv_oh_cable.xml  rounded_ic_lv_panel.xml  rounded_ic_lvdb_area.xml  rounded_ic_meter.xml  rounded_ic_mv_metering.xml  rounded_ic_mv_oh_cable.xml  rounded_ic_pole.xml  rounded_ic_station.xml  rounded_ic_substation.xml  rounded_ic_swtich.xml  rounded_ic_swtich_gear_area.xml  rounded_ic_transformer.xml  rounded_ic_voltage_regulator.xml  rounded_ocl_meter.xml  rounded_service_point.xml  selector_btnlogin.xml  update_btn_background.xml
app/src/main/res/drawable-mdpi/: bg_button_unpressed.xml
app/src/main/res/layout/: activity_home_check_data.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_navigate.xml  activity_splash.xml  book_mark_layout.xml  default_feature.xml  dialog_local_db_name.xml  dialog_show_bookmarks.xml  edit_multi_result_row_item.xml  feature_fields_list_row_item.xml  features_heads_list_row_item.xml  fragment_auto_re_closer.xml  fragment_display_image.xml  fragment_edit_feature.xml  fragment_fuse_cut_out.xml  fragment_link_box.xml  fragment_lv_distribution_panel.xml  fragment_meter.xml  fragment_mv_metering.xml  fragment_new_update.xml  fragment_oh_line.xml  fragment_pole.xml  fragment_station.xml  fragment_substation.xml  fragment_update.xml  item_bookmark.xml  map_select_point_bottom_sheet.xml  new_multi_result_row_item.xml  offline_rv_row_item.xml  station_dialog_layout.xml  update_frag_rec_row_item.xml
app/src/main/res/menu/: main_menu.xml  menu_action_add_shape.xml  menu_fragment_edit.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/sec/datacheck/: ExampleUnitTest.java
(+16 files in other folders)
