<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/new_update_feature_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_grey_light"
        android:paddingBottom="@dimen/_8sdp"
        tools:context=".checkdata.view.fragments.newUpdateFragement.NewUpdateFragment">

        <TextView
            android:id="@+id/features_title_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="@string/features"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/fields_recycler_view"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/features_heads_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:background="@drawable/rounded_white_background"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/features_title_lbl"
            tools:itemCount="4"
            tools:listitem="@layout/features_heads_list_row_item" />

        <TextView
            android:id="@+id/fields_title_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="@string/fields"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/fields_recycler_view"
            app:layout_constraintTop_toBottomOf="@id/features_heads_recycler_view" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fields_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_8sdp"
            android:background="@drawable/rounded_white_background"
            android:padding="@dimen/_4sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fields_title_lbl"
            tools:itemCount="5"
            tools:listitem="@layout/feature_fields_list_row_item" />

        <TextView
            android:id="@+id/images_title_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="@string/pictures"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/fields_recycler_view"
            app:layout_constraintTop_toBottomOf="@id/fields_recycler_view" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/take_picture_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_photo_camera_black_24dp"
            app:fabSize="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/images_title_lbl" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/images_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_8sdp"
            android:background="@drawable/rounded_white_background"
            android:orientation="horizontal"
            android:padding="@dimen/_4sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/take_picture_fab"
            tools:itemCount="0"
            tools:listitem="@layout/offline_rv_row_item" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>