<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="16dp">

    <EditText
        android:id="@+id/local_db_name_edit_text"
        android:layout_width="0dp"
        android:layout_height="?actionBarSize"
        android:background="@drawable/custom_edittext_border_background"
        android:gravity="center"
        android:hint="@string/enter_database_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/local_db_download_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/update_btn_background"
        android:text="@string/download_current_map_area"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/local_db_name_edit_text"
        app:layout_constraintTop_toBottomOf="@+id/local_db_name_edit_text" />
</androidx.constraintlayout.widget.ConstraintLayout>