<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#f4faff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:paddingStart="@dimen/_12sdp"
            android:paddingTop="@dimen/_12sdp"
            android:paddingEnd="@dimen/_12sdp"
            android:paddingBottom="@dimen/_24sdp">

            <TextView
                android:id="@+id/auto_re_closer_frag_x_y_coordinates_1_points_lbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="@string/x_y_coordinates_1_points"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/auto_re_closer_frag_x_y_coordinates_1_points_sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/custom_edittext_border_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/auto_re_closer_frag_x_y_coordinates_1_points_lbl" />

            <TextView
                android:id="@+id/auto_re_closer_frag_Auto_Recloser_No_lbl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/Auto_Recloser_No_lbl"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/auto_re_closer_frag_x_y_coordinates_1_points_lbl"
                app:layout_constraintStart_toStartOf="@+id/auto_re_closer_frag_x_y_coordinates_1_points_lbl"
                app:layout_constraintTop_toBottomOf="@+id/auto_re_closer_frag_x_y_coordinates_1_points_sp" />

            <Spinner
                android:id="@+id/auto_re_closer_frag_Auto_Recloser_No_sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/custom_edittext_border_background"
                app:layout_constraintEnd_toEndOf="@+id/auto_re_closer_frag_x_y_coordinates_1_points_lbl"
                app:layout_constraintStart_toStartOf="@+id/auto_re_closer_frag_x_y_coordinates_1_points_lbl"
                app:layout_constraintTop_toBottomOf="@+id/auto_re_closer_frag_Auto_Recloser_No_lbl" />

            <TextView
                android:id="@+id/auto_re_closer_frag_Ratio_Amp_lbl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/Ratio_Amp_lbl"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/auto_re_closer_frag_x_y_coordinates_1_points_lbl"
                app:layout_constraintStart_toStartOf="@+id/auto_re_closer_frag_x_y_coordinates_1_points_lbl"
                app:layout_constraintTop_toBottomOf="@+id/auto_re_closer_frag_Auto_Recloser_No_sp" />

            <Spinner
                android:id="@+id/auto_re_closer_frag_Ratio_Amp_sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/custom_edittext_border_background"
                app:layout_constraintEnd_toEndOf="@+id/auto_re_closer_frag_x_y_coordinates_1_points_lbl"
                app:layout_constraintStart_toStartOf="@+id/auto_re_closer_frag_x_y_coordinates_1_points_lbl"
                app:layout_constraintTop_toBottomOf="@+id/auto_re_closer_frag_Ratio_Amp_lbl" />

            <TextView
                android:id="@+id/auto_re_closer_frag_Type_Inside__S_S__Feeder_lbl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/Type_Inside__S_S__Feeder_lbl"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/auto_re_closer_frag_x_y_coordinates_1_points_lbl"
                app:layout_constraintStart_toStartOf="@+id/auto_re_closer_frag_x_y_coordinates_1_points_lbl"
                app:layout_constraintTop_toBottomOf="@+id/auto_re_closer_frag_Ratio_Amp_sp" />

            <Spinner
                android:id="@+id/auto_re_closer_frag_Type_Inside__S_S__Feeder_sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/custom_edittext_border_background"
                app:layout_constraintEnd_toEndOf="@+id/auto_re_closer_frag_x_y_coordinates_1_points_lbl"
                app:layout_constraintStart_toStartOf="@+id/auto_re_closer_frag_x_y_coordinates_1_points_lbl"
                app:layout_constraintTop_toBottomOf="@+id/auto_re_closer_frag_Type_Inside__S_S__Feeder_lbl" />

            <TextView
                android:id="@+id/auto_re_closer_frag_Electricity_Status_lbl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/Electricity_Status_lbl"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/auto_re_closer_frag_x_y_coordinates_1_points_lbl"
                app:layout_constraintStart_toStartOf="@+id/auto_re_closer_frag_x_y_coordinates_1_points_lbl"
                app:layout_constraintTop_toBottomOf="@+id/auto_re_closer_frag_Type_Inside__S_S__Feeder_sp" />

            <Spinner
                android:id="@+id/auto_re_closer_frag_Electricity_Status_sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/custom_edittext_border_background"
                app:layout_constraintEnd_toEndOf="@+id/auto_re_closer_frag_x_y_coordinates_1_points_lbl"
                app:layout_constraintStart_toStartOf="@+id/auto_re_closer_frag_x_y_coordinates_1_points_lbl"
                app:layout_constraintTop_toBottomOf="@+id/auto_re_closer_frag_Electricity_Status_lbl" />

            <TextView
                android:id="@+id/auto_re_closer_frag_Voltage_lbl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/EVoltage_lbl"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/auto_re_closer_frag_x_y_coordinates_1_points_lbl"
                app:layout_constraintStart_toStartOf="@+id/auto_re_closer_frag_x_y_coordinates_1_points_lbl"
                app:layout_constraintTop_toBottomOf="@+id/auto_re_closer_frag_Electricity_Status_sp" />

            <Spinner
                android:id="@+id/auto_re_closer_frag_Voltage_sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/custom_edittext_border_background"
                app:layout_constraintEnd_toEndOf="@+id/auto_re_closer_frag_x_y_coordinates_1_points_lbl"
                app:layout_constraintStart_toStartOf="@+id/auto_re_closer_frag_x_y_coordinates_1_points_lbl"
                app:layout_constraintTop_toBottomOf="@+id/auto_re_closer_frag_Voltage_lbl" />


            <EditText
                android:id="@+id/auto_re_closer_frag_notes_et"
                android:layout_width="0dp"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginTop="12dp"
                android:background="@drawable/custom_edittext_border_background"
                android:gravity="start"
                android:hint="@string/notes_hint"
                android:inputType="textMultiLine"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/auto_re_closer_frag_x_y_coordinates_1_points_lbl"
                app:layout_constraintStart_toStartOf="@+id/auto_re_closer_frag_x_y_coordinates_1_points_lbl"
                app:layout_constraintTop_toBottomOf="@+id/auto_re_closer_frag_Voltage_sp" />


            <Button
                android:id="@+id/auto_re_closer_frag_save_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/update_btn_background"
                android:elevation="4dp"
                android:paddingStart="8dp"
                android:paddingLeft="8dp"
                android:paddingEnd="8dp"
                android:paddingRight="8dp"
                android:text="@string/save"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/auto_re_closer_frag_x_y_coordinates_1_points_lbl"
                app:layout_constraintStart_toStartOf="@+id/auto_re_closer_frag_x_y_coordinates_1_points_lbl"
                app:layout_constraintTop_toBottomOf="@+id/auto_re_closer_frag_notes_et"
                tools:targetApi="lollipop" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>