<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#f4faff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:paddingStart="@dimen/_12sdp"
            android:paddingTop="@dimen/_12sdp"
            android:paddingEnd="@dimen/_12sdp"
            android:paddingBottom="@dimen/_24sdp">

            <TextView
                android:id="@+id/link_box_frag_x_y_coordinates_1_points_lbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="@string/x_y_coordinates_1_points"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/link_box_frag_x_y_coordinates_1_points_sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/custom_edittext_border_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/link_box_frag_x_y_coordinates_1_points_lbl" />

            <TextView
                android:id="@+id/link_box_frag_Type_lbl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/Type_lbl"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/link_box_frag_x_y_coordinates_1_points_lbl"
                app:layout_constraintStart_toStartOf="@+id/link_box_frag_x_y_coordinates_1_points_lbl"
                app:layout_constraintTop_toBottomOf="@+id/link_box_frag_x_y_coordinates_1_points_sp" />

            <Spinner
                android:id="@+id/link_box_frag_Type_sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/custom_edittext_border_background"
                app:layout_constraintEnd_toEndOf="@+id/link_box_frag_x_y_coordinates_1_points_lbl"
                app:layout_constraintStart_toStartOf="@+id/link_box_frag_x_y_coordinates_1_points_lbl"
                app:layout_constraintTop_toBottomOf="@+id/link_box_frag_Type_lbl" />

            <TextView
                android:id="@+id/link_box_frag_Link_Box_lbl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/Link_Box_lbl"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/link_box_frag_x_y_coordinates_1_points_lbl"
                app:layout_constraintStart_toStartOf="@+id/link_box_frag_x_y_coordinates_1_points_lbl"
                app:layout_constraintTop_toBottomOf="@+id/link_box_frag_Type_sp" />

            <Spinner
                android:id="@+id/link_box_frag_Link_Box_sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/custom_edittext_border_background"
                app:layout_constraintEnd_toEndOf="@+id/link_box_frag_x_y_coordinates_1_points_lbl"
                app:layout_constraintStart_toStartOf="@+id/link_box_frag_x_y_coordinates_1_points_lbl"
                app:layout_constraintTop_toBottomOf="@+id/link_box_frag_Link_Box_lbl" />

            <TextView
                android:id="@+id/link_box_frag_Total_no__of_Link_Box_in_the_CK_lbl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/Total_no__of_Link_Box_in_the_CK_lbl"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/link_box_frag_x_y_coordinates_1_points_lbl"
                app:layout_constraintStart_toStartOf="@+id/link_box_frag_x_y_coordinates_1_points_lbl"
                app:layout_constraintTop_toBottomOf="@+id/link_box_frag_Link_Box_sp" />

            <Spinner
                android:id="@+id/link_box_frag_Total_no__of_Link_Box_in_the_CK_sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/custom_edittext_border_background"
                app:layout_constraintEnd_toEndOf="@+id/link_box_frag_x_y_coordinates_1_points_lbl"
                app:layout_constraintStart_toStartOf="@+id/link_box_frag_x_y_coordinates_1_points_lbl"
                app:layout_constraintTop_toBottomOf="@+id/link_box_frag_Total_no__of_Link_Box_in_the_CK_lbl" />

            <TextView
                android:id="@+id/link_box_frag_link_box_distribution_Panel_lbl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/link_box_distribution_Panel_lbl"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/link_box_frag_x_y_coordinates_1_points_lbl"
                app:layout_constraintStart_toStartOf="@+id/link_box_frag_x_y_coordinates_1_points_lbl"
                app:layout_constraintTop_toBottomOf="@+id/link_box_frag_Total_no__of_Link_Box_in_the_CK_sp" />

            <Spinner
                android:id="@+id/link_box_frag_link_box_distribution_Panel_sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/custom_edittext_border_background"
                app:layout_constraintEnd_toEndOf="@+id/link_box_frag_x_y_coordinates_1_points_lbl"
                app:layout_constraintStart_toStartOf="@+id/link_box_frag_x_y_coordinates_1_points_lbl"
                app:layout_constraintTop_toBottomOf="@+id/link_box_frag_link_box_distribution_Panel_lbl" />


            <EditText
                android:id="@+id/link_box_frag_notes_et"
                android:layout_width="0dp"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginTop="12dp"
                android:background="@drawable/custom_edittext_border_background"
                android:gravity="start"
                android:hint="@string/notes_hint"
                android:inputType="textMultiLine"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/link_box_frag_x_y_coordinates_1_points_lbl"
                app:layout_constraintStart_toStartOf="@+id/link_box_frag_x_y_coordinates_1_points_lbl"
                app:layout_constraintTop_toBottomOf="@+id/link_box_frag_link_box_distribution_Panel_sp" />


            <Button
                android:id="@+id/link_box_frag_save_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/update_btn_background"
                android:elevation="4dp"
                android:paddingStart="8dp"
                android:paddingLeft="8dp"
                android:paddingEnd="8dp"
                android:paddingRight="8dp"
                android:text="@string/save"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/link_box_frag_x_y_coordinates_1_points_lbl"
                app:layout_constraintStart_toStartOf="@+id/link_box_frag_x_y_coordinates_1_points_lbl"
                app:layout_constraintTop_toBottomOf="@+id/link_box_frag_notes_et"
                tools:targetApi="lollipop" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>